{
  "dependencies": {
    "aws-sdk": "^2.1145.0",
    "express": "^4.18.1",
    "node-typescript": "^0.1.3",
    "typescript": "^4.7.2",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.97",
    "@types/node": "^17.0.36",
    "@types/serverless": "^3.12.7",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "aws-lambda": "^1.0.7",
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier-eslint": "^15.0.1",
    "serverless": "^3.18.2",
    "serverless-offline": "^8.8.0",
    "serverless-plugin-typescript": "^2.1.2"
  }
}
